{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losephjambert/webauth-iii-challenge.git"
  },
  "author": "Joseph Lambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losephjambert/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/losephjambert/webauth-iii-challenge#readme"
}
